/* === GLOBAL === */
QMainWindow, QWidget {
    background-color: #1e1e1e;
    color: #d4d4d4;
    font-family: "JetBrains Mono", Consolas, monospace;
    font-size: 13px;
}

/* === FILE TREE PANEL === */
QWidget#FileTree {
    background-color: #252526;
    border-right: 1px solid #333;
}

QTreeView {
    background-color: #252526;
    alternate-background-color: #2d2d2d;
    color: #cccccc;
    border: none;
    show-decoration-selected: 1;
}

QTreeView::item {
    height: 22px;
    padding-left: 6px;
    padding-right: 4px;
}

QTreeView::item:selected {
    background-color: #094771;
    color: #ffffff;
}

QTreeView::item:hover {
    background-color: #2a2d2e;
}

/* === TREE HEADERS === */
QHeaderView::section {
    background-color: #1e1e1e;
    color: #999999;
    border: none;
    padding: 4px;
}

/* === DROP ZONE === */
QWidget#DropZone {
    background-color: #1e1e1e;
    border: 2px dashed #3a3a3a;
    border-radius: 8px;
}

QWidget#DropZone:hover {
    background-color: #2b2b2b;
    border-color: #007acc;
}

QLabel {
    color: #999999;
    font-size: 14px;
    font-weight: 500;
}

/* === SCROLLBARS === */
QScrollBar:vertical {
    background: #252526;
    width: 10px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #3e3e42;
    min-height: 20px;
    border-radius: 3px;
}

QScrollBar::handle:vertical:hover {
    background: #5a5a5a;
}

/* === WINDOW BORDER HIGHLIGHT === */
QMainWindow {
    border: 1px solid #2e2e2e;
}


QTextEdit {
    background-color: #282a36;
    color: #f8f8f2;
    border: none;
}
